{
  "name": "rosalind",
  "productName": "Rosalind",
  "version": "0.0.162",
  "private": true,
  "description": "Rosalind",
  "author": {
    "name": "Albert Zak",
    "email": "security@rslnd.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albertzak/rosalind"
  },
  "homepage": "https://update.rslnd.com",
  "main": "main/main.js",
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-builder": "^20.38.5",
    "electron-builder-squirrel-windows": "^20.38.5",
    "electron-packager": "^12.1.1",
    "shelljs": "^0.8.2"
  },
  "dependencies": {
    "@sentry/electron": "^0.8.1",
    "chokidar": "^2.0.4",
    "electron-localshortcut": "^3.1.0",
    "eventemitter3": "^3.1.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "iconv-lite": "^0.4.24",
    "lodash": "^4.17.10",
    "opn": "^5.3.0",
    "pkginfo": "^0.4.1",
    "request": "^2.88.0",
    "temp": "^0.8.3",
    "windows-shortcuts-appid": "^0.3.2",
    "winston": "^2.4.4",
    "winston-papertrail": "^1.0.5"
  },
  "build": {
    "appId": "com.squirrel.rslnd.rosalind",
    "directories": {
      "buildResources": "assets",
      "output": "build"
    },
    "readonly": true,
    "forceCodeSigning": true,
    "win": {
      "target": "squirrel",
      "icon": "assets/appicon.ico",
      "publish": "github"
    },
    "squirrelWindows": {
      "iconUrl": "https://github.com/rslnd/rosalind/blob/master/app/electron/assets/appicon.ico?raw=true",
      "publish": "github"
    },
    "afterPack": "./compileAutoIt.js"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/electron-builder install-app-deps",
    "pack": "./node_modules/.bin/electron-builder --dir",
    "build": "./node_modules/.bin/electron-builder",
    "release": "build",
    "tag": "node tag.js | /bin/sh"
  }
}
