{
  "name": "rosalind",
  "productName": "Rosalind",
  "version": "0.0.5",
  "private": true,
  "description": "Rosalind",
  "author": "Albert Zak",
  "repository": {
    "type": "git",
    "url": "https://github.com/albertzak/rosalind"
  },
  "main": "main/main.js",
  "buildOptions": {
    "electronVersion": "0.36.2"
  },
  "devDependencies": {
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.35.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-electron": "^2.0.1",
    "grunt-electron-installer": "^1.1.0",
    "grunt-shell": "^1.1.2",
    "shelljs": "^0.5.3",
    "temp": "^0.8.3"
  },
  "dependencies": {
    "electron-cookies": "^1.1.0",
    "electron-gh-releases": "^2.0.2",
    "lodash": "^3.10.1",
    "winston": "^2.1.1",
    "xdt": "^0.1.1"
  },
  "scripts": {
    "client:start": "grunt",
    "client:build": "grunt build"
  }
}
