{
  "name": "rosalind-development",
  "private": true,
  "scripts": {
    "start": "cd ./app/meteor && npm start",
    "test": "cd ./app/meteor && npm run test",
    "test:acceptance": "cd ./app/meteor && npm run test:acceptance",
    "lint": "standard",
    "client:start": "cd app/electron/ && npm run client:start",
    "client:build": "cd app/electron/ && npm run client:build",
    "client:tag": "cd app/electron/ && npm run client:tag"
  },
  "standard": {
    "ignore": [
      "/app/meteor/client/compatibility/",
      "/app/meteor/packages/"
    ]
  }
}
