{
  "name": "cucumber-tests",
  "version": "1.0.0",
  "description": "Dependencies for our Cucumber automation layer",
  "private": true,
  "dependencies": {
    "coffee-script": "^1.10.0",
    "inflected": "^1.1.7",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.7"
  }
}
