{
  "name": "cucumber-tests",
  "version": "1.0.0",
  "description": "Dependencies for our Cucumber automation layer",
  "private": true,
  "dependencies": {
    "lodash": "^4.3.0",
    "lodash-inflection": "^1.3.0",
    "moment": "^2.10.6"
  }
}
