{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.meteor": false,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.meteor/local": true
  },
  "files.watcherExclude": {
    "**/node_modules/": true,
    "**/.meteor/local": true
  },
  "path-autocomplete.excludedItems": {
    "**/{.git,node_modules,.meteor}": {
      "when": "**"
    }
  },
  "todo-tree.tags": [
    "TODO",
    "FIXME",
    "BUG",
    "LEGACY",
    "HACK",
    "UNSAFE"
  ],
  "todo-tree.customHighlight": {
    "HACK": {
      "icon": "alert",
      "type": "text",
      "foreground": "red",
      "background": "white",
      "iconColour": "yellow"
    },
    "BUG": {
      "icon": "alert",
      "type": "text",
      "foreground": "red",
      "background": "white",
      "iconColour": "red"
    },
    "LEGACY": {
      "icon": "alert",
      "type": "text",
      "foreground": "blue",
      "background": "white",
      "iconColour": "blue"
    }
  }
}